<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <!--checked為預設選取(灰底)-->
        <item
            android:id="@+id/item_login"
            android:checked="true"
            android:icon="@drawable/ic_home"
            android:title="@string/login" />
        <item
            android:id="@+id/item_register"
            android:icon="@drawable/ic_news"
            android:title="@string/register" />

        <!--<item-->
            <!--android:id="@+id/item_Map"-->
            <!--android:icon="@drawable/ic_map"-->
            <!--android:title="@string/text_Map" />-->

        <!--<item-->
            <!--android:id="@+id/drawer_settings"-->
            <!--android:icon="@drawable/ic_settings"-->
            <!--android:title="@string/text_Settings" />-->

    </group>
</menu>