<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <include layout="@layout/toolbar_layout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="#403d8af7">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="#203d8af7"
            android:paddingTop="50dp"
            android:paddingBottom="50dp"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:orientation="vertical" >

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <EditText
                    android:id="@+id/etUsername"
                    android:hint="@string/username"
                    style="@style/style_editText_login" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <EditText
                    android:id="@+id/etPassword"
                    android:hint="@string/password"
                    style="@style/style_editText_login"
                    android:inputType="textPassword" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/btLogin"
                android:text="@string/login"
                android:layout_margin="10dp"
                android:background="@drawable/button_blue"
                style="@style/style_button"
                android:onClick="onSubmitClick"/>

            <Button
                android:id="@+id/btForget"
                android:text="@string/forget"
                android:layout_margin="10dp"
                android:background="@drawable/button_pink"
                style="@style/style_button"
                android:onClick="onForgetClick"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:orientation="horizontal" >

                <CheckBox
                    android:id="@+id/checkRememberMe"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/checkRememberMe"
                    android:textSize="22sp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>