<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ntut.grabandgo.Restaurant_related.RestInformationActivity"
    android:orientation="vertical">

    <include layout="@layout/toolbar_layout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#40afaeae">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="20dp">

            <ImageView
                android:id="@+id/ivRestLogo"
                android:layout_width="match_parent"
                android:layout_height="80dp" />

            <TextView
                android:text="@string/restName_i"
                style="@style/style_textView_information" />

            <EditText
                android:id="@+id/etRestName"
                style="@style/style_editText_information" />

            <TextView
                style="@style/style_textView_information"
                android:text="@string/restType_i" />

            <EditText
                android:id="@+id/etRestType"
                style="@style/style_editText_information" />

            <TextView
                android:text="@string/branch_i"
                style="@style/style_textView_information"  />

            <EditText
                android:id="@+id/etBranch"
                style="@style/style_editText_information" />

            <TextView
                android:text="@string/owner_i"
                style="@style/style_textView_information"  />

            <EditText
                android:id="@+id/etOwner"
                style="@style/style_editText_information" />

            <TextView
                style="@style/style_textView_information"
                android:text="@string/address_i" />

            <EditText
                android:id="@+id/etAddress"
                style="@style/style_editText_information" />

            <TextView
                style="@style/style_textView_information"
                android:text="@string/phone_i" />

            <EditText
                android:id="@+id/etPhone"
                style="@style/style_editText_information" />

            <TextView
                android:text="@string/email_i"
                style="@style/style_textView_information"  />

            <EditText
                android:id="@+id/etEmail"
                style="@style/style_editText_information" />

            <TextView
                style="@style/style_textView_information"
                android:text="@string/url_i" />

            <EditText
                android:id="@+id/etUrl"
                style="@style/style_editText_information" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>

