<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <include layout="@layout/toolbar_layout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#403d8af7"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#203d8af7"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="100dp"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:paddingTop="100dp">

            <Button
                android:id="@+id/btBeginLogin"
                style="@style/style_button"
                android:background="@drawable/button_blue"
                android:onClick="onLoginClick"
                android:text="@string/login" />

            <Button
                android:id="@+id/btBeginRegister"
                style="@style/style_button"
                android:background="@drawable/button_pink"
                android:onClick="onRegisterClick"
                android:text="@string/register" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
