<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ntut.grabandgo.Financial_Analysis.FinancialRevenueActivity"
    android:orientation="vertical" >

    <include layout="@layout/toolbar_layout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />

    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:tabTextAppearance="@style/TabTextStyle"
        app:tabMode="fixed"
        app:tabGravity="fill"
        app:tabIndicatorColor="#84343434"
        app:tabIndicatorHeight="10px"
        app:tabSelectedTextColor="#000000"
        app:tabTextColor="#ffffff"
        app:tabBackground="@drawable/tab_color_change" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPaper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
