<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ntut.grabandgo.Financial_Analysis.RevenueYearlyFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_margin="10dp">

        <Spinner
            android:id="@+id/spYearSelect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/order_items_orange"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btSelectYear"
            android:text="@string/selectYear"
            android:onClick="onSelectYearClick"
            style="@style/style_button_financial" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutRevenueTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" >

        <TextView
            android:id="@+id/tvRevenueTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:text="@string/yearlyRevenueTotal"/>

        <EditText
            android:id="@+id/edRevenueTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:focusable="false" />

    </LinearLayout>

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/yearlyBarChart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
