<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ntut.grabandgo.orders_daily.DailyOrdersActivity">

    <include
        layout="@layout/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#cecbcb"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="10dp">


        <android.support.design.widget.TextInputLayout
            android:id="@+id/tilSearch"
            style="@style/style_textInputLayout_order">

            <EditText
                android:id="@+id/etSearch"
                style="@style/style_editText_search"
                android:hint="@string/orderSearchPhone"
                android:inputType="text" />

        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:background="@drawable/button_orange"
            android:onClick="onSearchClick"
            android:paddingLeft="10dp"
            android:text="@string/search" />

    </LinearLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabBackground="@drawable/tab_color_change"
        app:tabGravity="fill"
        app:tabIndicatorColor="#84343434"
        app:tabIndicatorHeight="10px"
        app:tabMode="fixed"
        app:tabSelectedTextColor="#000000"
        app:tabTextAppearance="@style/TabTextStyle"
        app:tabTextColor="#ffffff" />
    <!--app:tabMode    -> MODE_FIXED : 固定並顯示所有Tab
                       -> MODE_SCROLLABLE : 可滾動並顯示一部分Tab
        app:tabGravity -> GRAVITY_CENTER : 居中
                          GRAVITY_FILL : 盡可能填滿
        ***GRAVITY_FILL需要和MODE_FIXED一起使用才有效果***
        app:tabIndicatorColor Tab下方表示被選擇的Tab指示條顏色
        app:tabIndicatorHeight      ...        Tab指示條高度
        app:tabSelectedTextColor 被選擇的Tab文字顏色
        app:tabTextColor 未被選擇的Tab文字顏色-->

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPaper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
